# -------------------------------------------------------------------------- #
#                            compose configuration                           #
# -------------------------------------------------------------------------- #

# separate files with semicolon in windows
COMPOSE_FILE=containers/compose/docker-compose.app.yml

# -------------------------------------------------------------------------- #
#                              registry settings                             #
# -------------------------------------------------------------------------- #

#SOMENERGIA_REGISTRY=registry.somenergia.coop:5000
SOMENERGIA_REGISTRY=harbor.somenergia.coop/dades
SOMENERGIA_PROJECT_NAME=somenergia-jardiner
SOMENERGIA_PROJECT_ENVIRONMENT=development
SOMENERGIA_DOCKER_TAG=latest
SOMENERGIA_TASK_DEPS_IMAGE=${SOMENERGIA_REGISTRY}/${SOMENERGIA_PROJECT_NAME}-app
SOMENERGIA_DOCS_IMAGE=${SOMENERGIA_REGISTRY}/${SOMENERGIA_PROJECT_NAME}-dbt-docs

#-------------------------------------------------------------------------- #
#                             general settings                              #
#-------------------------------------------------------------------------- #


#-------------------------------------------------------------------------- #
#                             general settings                              #
#-------------------------------------------------------------------------- #

SOM_DB_JARDINER_USER=
SOM_DB_JARDINER_PASSWORD=
SOM_DB_JARDINER_DBNAME=
SOM_DB_JARDINER_PORT=
SOM_DB_JARDINER_HOST=
SOM_DB_JARDINER_SCHEMA=

plantmonitor_dbapi=