# -------------------------------------------------------------------------- #
#                            compose configuration                           #
# -------------------------------------------------------------------------- #

# use direnv (https://direnv.net/) to source this file in your shell automatically.

# separate files with semicolon in windows
COMPOSE_FILE=docker-compose.main.yml

# -------------------------------------------------------------------------- #
#                              registry settings                             #
# -------------------------------------------------------------------------- #

#SOMENERGIA_REGISTRY=registry.somenergia.coop:5000
SOMENERGIA_REGISTRY=harbor.somenergia.coop/dades
SOMENERGIA_PROJECT_NAME=somenergia-jardiner
SOMENERGIA_DOCKER_TAG=local # use latest if you intend to overwrite manually existing image in registry
SOMENERGIA_PROJECT_ENVIRONMENT=development

#-------------------------------------------------------------------------- #
#                             general settings                              #
#-------------------------------------------------------------------------- #

SOM_JARDINER_DB_USER=
SOM_JARDINER_DB_PASSWORD=
SOM_JARDINER_DB_DBNAME=
SOM_JARDINER_DB_PORT=
SOM_JARDINER_DB_HOST=
SOM_JARDINER_DB_SCHEMA=

plantmonitor_dbapi=

SOMENERGIA_EDR_S3_BUCKET_NAME=
SOMENERGIA_EDR_S3_ACCESS_KEY=
SOMENERGIA_EDR_S3_SECRET_KEY=
