# -------------------------------------------------------------------------- #
#                            compose configuration                           #
# -------------------------------------------------------------------------- #

# separate files with semicolon in windows
COMPOSE_FILE=containers/compose/docker-compose.app.yml

# -------------------------------------------------------------------------- #
#                              registry settings                             #
# -------------------------------------------------------------------------- #

#SOMENERGIA_REGISTRY=registry.somenergia.coop:5000
SOMENERGIA_REGISTRY=harbor.somenergia.coop/dades
SOMENERGIA_PROJECT_NAME=somenergia-jardiner
SOMENERGIA_DOCKER_TAG=latest
SOMENERGIA_PROJECT_ENVIRONMENT=development

#-------------------------------------------------------------------------- #
#                             general settings                              #
#-------------------------------------------------------------------------- #

SOM_JARDINER_DB_USER=
SOM_JARDINER_DB_PASSWORD=
SOM_JARDINER_DB_DBNAME=
SOM_JARDINER_DB_PORT=
SOM_JARDINER_DB_HOST=
SOM_JARDINER_DB_SCHEMA=

plantmonitor_dbapi=
