# -------------------------------------------------------------------------- #
#                              general settings                              #
# -------------------------------------------------------------------------- #

AIRFLOW_UID=1000
AIRFLOW_GID=0
AIRFLOW_IMAGE_VERSION=2.4.3-python3.8

# -------------------------------------------------------------------------- #
#                              registry settings                             #
# -------------------------------------------------------------------------- #

SOMENERGIA_REGISTRY=harbor.somenergia.coop/dades
SOMENERGIA_PROJECT_NAME=somenergia-jardiner
SOMENERGIA_DOCKER_TAG=latest
SOMENERGIA_PROJECT_ENVIRONMENT=development

# -------------------------------------------------------------------------- #
#                              airflow variables                             #
# -------------------------------------------------------------------------- #

# Variables are case insensitive and are passed to airflow to Variable.get
# syntax is AIRFLOW_VAR_<variable_name>
# https://airflow.apache.org/docs/apache-airflow/stable/howto/variable.html


AIRFLOW_VAR_FAIL_EMAIL=
AIRFLOW_VAR_REPO_SERVER_URL=
AIRFLOW_VAR_GENERIC_MOLL_URL=
AIRFLOW_VAR_SOM_NAS_ADDR=
AIRFLOW_VAR_SOM_NAS_USER=
AIRFLOW_VAR_SOM_NAS_PASSWORD=
AIRFLOW_VAR_SOM_MERCAT_ENVIRONMENT=
AIRFLOW_CONN_SOMENERGIA_REGISTRY=
AIRFLOW_CONN_SOMENERGIA_HARBOR_DADES=
AIRFLOW_CONN_SOMENERGIA_HARBOR_LIBRARY=
AIRFLOW_CONN_AVAILABLE_MOLLS=
