# -------------------------------------------------------------------------- #
#                              registry settings                             #
# -------------------------------------------------------------------------- #

SOMENERGIA_REGISTRY=harbor.somenergia.coop/dades
SOMENERGIA_PROJECT_NAME=somenergia-jardiner
SOMENERGIA_DOCKER_TAG=latest
SOMENERGIA_PROJECT_ENVIRONMENT=development
